main
	__CC2DW
	UART1_Init
	UART1_Write_Text
		UART1_Write
	PWM1_Init
	PWM2_Init
	PWM1_Set_Duty
		Mul_16X16_U
	PWM2_Set_Duty
		Mul_16X16_U
	PWM1_Start
	PWM2_Start
	calibra_ir
		analizasensoresir
			config_timer1
			config_salidas
			saca_uno
			config_entradas
	manda_limites
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		UART1_Write_Text
			UART1_Write
	analizasensoresir
		config_timer1
		config_salidas
		saca_uno
		config_entradas
	normaliza
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Compare_Double
	manda_normalizados
		sprinti
			_doprnti
				Set_Flgs
				isdigit
				Mul_16X16_U
				Do_Fill
				Div_16X16_U
		UART1_Write_Text
			UART1_Write
